--------------------------------------------------               
Practicando Bucles For                            
--------------------------------------------------

1.-

for (var a = 0; a < 8; a++) {   
    console.log(a);
}
    variable    |     valor (+1)                 console
________________|__________________         _________________  
	a	| 0,1,2,3,4,5,6,7,8	     0,1,2,3,4,5,6,7
		|			
	

salida: 0,1,2,3,4,5,6,7	        

--------------------------------------------------

2.-

for (var b = 10; b < 100; b += 10) {   
    console.log(b);
}

     variable   |      valor (+10)        console
________________|_______________            _______  
	b	|  10,20,30,40,50,	10,20,30,40,50,60,70,80,90
		|  60,70,80,90	
		|			


salida:	10,20,30,40,50,60,70,80,90
	
--------------------------------------------------

3.-

for (var c = 16; c > 0; c--) {
    console.log(c);
}

    variable    |      valor (-1)                            
________________|__________________________________________                                
	c	| 16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0
		|               		


salida: 16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1

--------------------------------------------------

4.-

for (var d = 0; d < 100; d++) {
    console.log(d);
    d += 5;
}

    variable    |     valor (+6)                              
________________|________________________________________________                                
	d	|  0,5,11,17,23,35,41,47,53,59,65,71,77,83,89,95,101		       0
		|			



salida: 0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96








